{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/project.ts", "test/**/*.ts"],
  "exclude": ["test/fixture/**"]
}
