{
  "name": "sqlbraid-example-sqlite-quickstart",
  "private": true,
  "type": "module",
  "dependencies": {
    "sqlbraid": "0.1.0-rc.1"
  },
  "devDependencies": {
    "@sqlbraid/cli": "0.1.0-rc.1",
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
