{
  "name": "@sqlbraid/website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node check-links.mjs",
    "preview": "astro preview",
    "check": "astro sync"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "@sqlbraid/core": "workspace:*",
    "@sqlbraid/sqlite": "workspace:*",
    "@sqlbraid/vite": "workspace:*",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "astro": "7.3.2",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
